[gd_scene format=3 uid="uid://caipjdql1bxng"]

[ext_resource type="PackedScene" uid="uid://rpksdiijo6b7" path="res://background.tscn" id="1_gcghl"]
[ext_resource type="PackedScene" uid="uid://dp8fhyjgs5k2p" path="res://player.tscn" id="1_i3bn0"]
[ext_resource type="Script" uid="uid://bmmwv0w367npj" path="res://scripts/main.gd" id="1_xgtrc"]
[ext_resource type="PackedScene" uid="uid://cwevwscceskgu" path="res://levels/level_0.tscn" id="3_p0puv"]

[node name="Rotate-Renovate" type="Node2D" unique_id=1818220576 node_paths=PackedStringArray("player", "level")]
script = ExtResource("1_xgtrc")
player = NodePath("Player")
level = NodePath("level0")

[node name="background" parent="." unique_id=534743633 instance=ExtResource("1_gcghl")]

[node name="level0" parent="." unique_id=775320601 instance=ExtResource("3_p0puv")]

[node name="Player" parent="." unique_id=364368371 instance=ExtResource("1_i3bn0")]
position = Vector2(512, 405)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=769330519]
position = Vector2(-512, -404.99994)
scale = Vector2(0.99999994, 0.99999994)
anchor_mode = 0
limit_bottom = 0
position_smoothing_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true
