[gd_scene format=3 uid="uid://caipjdql1bxng"]

[ext_resource type="PackedScene" uid="uid://dp8fhyjgs5k2p" path="res://player.tscn" id="1_i3bn0"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4v1xc"]
a = Vector2(590, 10)

[node name="Rotate-Renovate" type="Node2D" unique_id=1818220576]

[node name="Player" parent="." unique_id=364368371 instance=ExtResource("1_i3bn0")]
position = Vector2(580, 301)

[node name="Area2D" type="Area2D" parent="." unique_id=910483512]
position = Vector2(282, 466)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=805823625]
shape = SubResource("SegmentShape2D_4v1xc")
