[gd_scene format=3 uid="uid://betxj8frnn1ay"]

[ext_resource type="Script" uid="uid://1hljlhp5cw2n" path="res://scripts/level.gd" id="1_r3hui"]
[ext_resource type="Script" uid="uid://ccmj71uqtvvjl" path="res://scripts/panel_controller.gd" id="2_bt44k"]
[ext_resource type="Script" uid="uid://b6x7sm5ynop2t" path="res://scripts/collision_controller.gd" id="3_kx6l7"]
[ext_resource type="Script" uid="uid://74gqrjs1tww4" path="res://scripts/panel.gd" id="4_btoec"]
[ext_resource type="Script" uid="uid://de1ufrp6f2ggg" path="res://scripts/collision_polygon_2d.gd" id="5_gwceb"]
[ext_resource type="Script" uid="uid://cg1q082726f4t" path="res://scripts/door.gd" id="6_gwceb"]
[ext_resource type="Texture2D" uid="uid://by1434yc5ndb8" path="res://circle_PNG14-2552655912.png" id="6_l53as"]
[ext_resource type="Texture2D" uid="uid://bska1iimvrabn" path="res://sprites/vent.png" id="7_l53as"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n46q3"]
size = Vector2(1024, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6w6ra"]
size = Vector2(32, 48)

[node name="Level" type="Node2D" unique_id=1011466160 node_paths=PackedStringArray("panel_controller")]
script = ExtResource("1_r3hui")
panel_controller = NodePath("PanelController")
metadata/_custom_type_script = "uid://1hljlhp5cw2n"

[node name="PanelController" type="Node2D" parent="." unique_id=1819598644 node_paths=PackedStringArray("collision")]
script = ExtResource("2_bt44k")
collision = NodePath("CollisionController")
metadata/_custom_type_script = "uid://ccmj71uqtvvjl"

[node name="CollisionController" type="StaticBody2D" parent="PanelController" unique_id=676745909]
script = ExtResource("3_kx6l7")
metadata/_custom_type_script = "uid://b6x7sm5ynop2t"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PanelController/CollisionController" unique_id=641206278]
position = Vector2(512, 825)
shape = SubResource("RectangleShape2D_n46q3")

[node name="GamePanel" type="Area2D" parent="PanelController" unique_id=1142248548 node_paths=PackedStringArray("hitbox")]
position = Vector2(512, 350)
script = ExtResource("4_btoec")
hitbox = NodePath("PanelHitbox")
metadata/_custom_type_script = "uid://74gqrjs1tww4"

[node name="PanelHitbox" type="CollisionPolygon2D" parent="PanelController/GamePanel" unique_id=1107263741]
polygon = PackedVector2Array(0, -332, 127.05, -306.73, 234.76, -234.76, 306.73, -127.05, 332, 0, 306.73, 127.05, 234.76, 234.76, 127.05, 306.73, 0, 332, -127.05, 306.73, -234.76, 234.76, -306.73, 127.05, -332, 0, -306.73, -127.05, -234.76, -234.76, -127.05, -306.73)
script = ExtResource("5_gwceb")
metadata/_custom_type_script = "uid://de1ufrp6f2ggg"

[node name="Door" type="Area2D" parent="PanelController/GamePanel" unique_id=100817850]
script = ExtResource("6_gwceb")
metadata/_custom_type_script = "uid://cg1q082726f4t"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PanelController/GamePanel/Door" unique_id=339584700]
position = Vector2(0, -300)
shape = SubResource("RectangleShape2D_6w6ra")

[node name="Sprite2D" type="Sprite2D" parent="PanelController/GamePanel/Door/CollisionShape2D" unique_id=1289139950]
rotation = 3.1415927
scale = Vector2(2, 2)
texture = ExtResource("7_l53as")

[node name="CirclePng142552655912" type="Sprite2D" parent="." unique_id=1969050604]
visible = false
position = Vector2(511.99997, 390)
scale = Vector2(0.22477925, 0.22477925)
texture = ExtResource("6_l53as")
